[33mcommit cfa90fc80e49e38ae254b7c5e1300ad7577f1931[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Anfänger <irfan.khan@gmx.de>
Date:   Sun Jun 30 19:17:08 2019 +0200

    This is the new commit

[33mcommit e294612dab541750edd39f1addfcf0fccac17604[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/MyNewBranch[m[33m)[m
Author: Anfänger <irfan.khan@gmx.de>
Date:   Sun Jun 30 18:20:18 2019 +0200

    changes to test.py

[33mcommit 02af8840ef850c2bba949474283e621667ab9b37[m
Author: Anfänger <irfan.khan@gmx.de>
Date:   Sun Jun 30 18:18:07 2019 +0200

    new branch

[33mcommit 5502a7af0e57d72f93bb7873c7468ecd015b49c8[m
Author: Anfänger <irfan.khan@gmx.de>
Date:   Sun Jun 30 18:12:38 2019 +0200

    commmitted everything

[33mcommit 40b6ead332f20a372bacb1ee20a85bb784fa0f3e[m
Author: Anfänger <irfan.khan@gmx.de>
Date:   Sun Jun 30 12:45:27 2019 +0200

    commit changes

[33mcommit 3743369041d03196b82b03d13a1eba585a56cf08[m
Author: Anfänger <irfan.khan@gmx.de>
Date:   Sun Jun 30 12:28:18 2019 +0200

    Initial Commit
